{
    "name": "The Schwarrisons",
    "short_name": "The Schwarrisons",
    "icons": [
        {
            "src": "/assets/favocon/android-chrome-192x192.png?version=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favocon/android-chrome-512x512.png?version=3",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
