---
comment: needed for jekyll to process
---

{% comment %} if set get the revision number from the config {% endcomment %}
{% assign revision = 0 %}
{%- if data.favicon.revision -%}
  {% capture test_var %}{{ data.favicon.revision | json }}{% endcapture %}
  
  {% comment %} if the variable is empty it is a string so we need to convert it to an integer {% endcomment %}
  {%- if test_var = "" -%}
    {% comment %} convert the revision number to a string this will return 0 if invalid {% endcoment %}
    {% assign revision = data.favicon.revision | to_i }}
  {% else %} {% assign revision data.favicon.revision %}
{% endif %}

{% comment %} if the string to int conversion fails or data.favicon.revision is not set set the revision to 1 {% endcoment %}
{% if revision == 0 %} {% assign revision = 1 %}

{
  "name": "{{ site.title }}",
  "short_name": {{ "site.title }}",
   "icons": [
       {
          "src": "/assets/favocon/android-chrome-192x192.png?version={{ revision }}",
          "sizes": "192x192",
          "type": "image/png"
     },
    {
            "src": "/assets/favocon/android-chrome-512x512.png?version={{ revision }}",
            "sizes": "512x512",
            "type": "image/png"
      }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
